C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\appsettings.Development.json
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\appsettings.json
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\lab4vr2.exe
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\lab4vr2.deps.json
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\lab4vr2.runtimeconfig.json
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\lab4vr2.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\lab4vr2.pdb
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Azure.Core.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Azure.Identity.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Humanizer.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.CodeDom.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Memory.Data.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\TP\lab4vr2\lab4vr2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.csproj.AssemblyReference.cache
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.GeneratedMSBuildEditorConfig.editorconfig
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.AssemblyInfoInputs.cache
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.AssemblyInfo.cs
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.csproj.CoreCompileInputs.cache
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.MvcApplicationPartsAssemblyInfo.cs
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.MvcApplicationPartsAssemblyInfo.cache
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets\msbuild.lab4vr2.Microsoft.AspNetCore.StaticWebAssets.props
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets\msbuild.build.lab4vr2.props
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab4vr2.props
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab4vr2.props
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets.pack.json
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets.build.json
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\staticwebassets.development.json
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\scopedcss\bundle\lab4vr2.styles.css
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.csproj.CopyComplete
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.dll
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\refint\lab4vr2.dll
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.pdb
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\lab4vr2.genruntimeconfig.cache
C:\TP\lab4vr2\lab4vr2\obj\Debug\net7.0\ref\lab4vr2.dll
